# Mobile-UI-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/com/nextbillion/base/: BasePage.java  BaseTest.java
src/test/java/com/nextbillion/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/com/nextbillion/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/: testng.xml
